FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=80
ENV BROWSER_EXECUTABLE=/usr/bin/chromium
ENV PUBLIC_DEPLOYMENT=1
ENV ALLOW_CUSTOM_OUTPUT_DIR=0
ENV RATE_LIMIT_ENABLED=1
ENV OUTPUT_RETENTION_HOURS=24

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        chromium \
        fonts-dejavu-core \
        fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 80

CMD ["python", "app.py"]
